#?filename=sample-app.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-covid19-br
spec:
  selector:
    matchLabels:
      app: es-covid19-br
  replicas: 1
  template:
    metadata:
      labels:
        app: es-covid19-br
    spec:
      containers:
        - name: elasticsearch
          image: diegop/stack_elasticsearch_7.6.2
          imagePullPolicy: Always
          env:
          - name: discovery.type
            value: single-node
          ports:
            - name: listen-port
              containerPort: 9200
          resources:
            requests:
              cpu: 1
              memory: 256Mi
            limits:
              cpu: 1
              memory: 256Mi
#        - name: kibana
#          image: diegop/stack_kibana_7.6.2
#          imagePullPolicy: Always
#          env:
#          - name: ELASTICSEARCH_HOSTS
#            value: http://localhost:9200
#          ports:
#            - name: listen-port
#              containerPort: 5601
#          resources:
#            requests:
#              cpu: 10m
#              memory: 256Mi
#            limits:
#              cpu: 10m
#              memory: 256Mi
